{
  "expo": {
    "name": "ReactNativeBiometrics Example",
    "slug": "react-native-biometrics-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "sbaiahmed1.reactnativebiometrics.example",
      "newArchEnabled": true,
      "supportsTablet": true
    },
    "android": {
      "package": "sbaiahmed1.reactnativebiometrics.example",
      "newArchEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "../app.plugin.js",
        {
          "faceIDPermission": "This app uses Face ID to demonstrate secure biometric authentication."
        }
      ]
    ]
  }
}
